artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 167000
model_uuid: ff1e533e18564de6a8e0a3407f6c68b0
run_id: 309c93a062f140dc9dbdcd29d5ea555f
utc_time_created: '2024-09-26 06:51:03.440873'
